# sticky-notes

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/com/postit/: PostItApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/lib/simple-modal/: simple-modal.component.html  simple-modal.component.spec.ts  simple-modal.component.ts
frontend/src/app/models/: note.model.ts
frontend/src/app/note-editor/: note-editor.component.html  note-editor.component.scss  note-editor.component.spec.ts  note-editor.component.ts
frontend/src/app/note-editor/note-editor-toolbox/: note-editor-toolbox.component.html  note-editor-toolbox.component.scss  note-editor-toolbox.component.spec.ts  note-editor-toolbox.component.ts
frontend/src/app/notes-list/: notes-list.component.html  notes-list.component.scss  notes-list.component.spec.ts  notes-list.component.ts
frontend/src/app/notes-list/delete-note-modal/: delete-note-modal.component.html  delete-note-modal.component.spec.ts  delete-note-modal.component.ts
frontend/src/app/services/: ApiRouter.ts  api-router.ts  http-error.interceptor.ts
frontend/src/app/services/notes/: notes.service.spec.ts  notes.service.ts
src/main/java/com/postit/controller/: NoteController.java
src/main/java/com/postit/model/: Note.java
src/main/java/com/postit/repository/: NotesRepository.java
src/main/resources/: application.properties
(+13 files in other folders)
