spring.datasource.url=jdbc:postgresql://localhost:5433/postit-test
spring.datasource.username=post_it_user_test
spring.datasource.password=post_it_user_password_test
spring.jpa.hibernate.ddl-auto=update

