spring.datasource.url=jdbc:postgresql://localhost:${POSTIT_DB_PORT_TEST:5433}/${POSTIT_DB_NAME_TEST:postit-test}
spring.datasource.username=${POSTIT_DB_USER_TEST:post_it_user_test}
spring.datasource.password=${POSTIT_DB_PASSWORD_TEST:post_it_user_password_test}
spring.jpa.hibernate.ddl-auto=update
