## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postit
spring.datasource.username=post_it_user
spring.datasource.password=post_it_user_password

#comment out in production
spring.jpa.hibernate.ddl-auto=update

