## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTIT_DB_HOST_NAME}:${POSTIT_DB_PORT}/${POSTIT_DB_NAME}
spring.datasource.username=${POSTIT_DB_USER}
spring.datasource.password=${POSTIT_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update